set -g status off

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
unbind o

bind | split-window -h
bind - split-window -v
bind Tab swap-pane -U

unbind Tab
bind Tab select-pane -t:.+

unbind BTab
bind Tab select-pane -t:.-

bind k resize-pane -D 10
bind j resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

set -g default-terminal "screen-256color"
